{
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@xyrusworx/hardhat-solidity-json": "^1.0.2",
    "chai": "^4.3.7",
    "dotenv": "^16.4.7",
    "ethers": "5.7.2",
    "hardhat": "^2.12.7",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "scripts": {
    "format": "prettier --write .",
    "clean": "rm -rf artifacts",
    "compile": "npx hardhat compile",
    "jsonify": "npx hardhat solidity-json",
    "build": "yarn clean && yarn compile && yarn jsonify",
    "deploy:core": "npx hardhat run scripts/core/deploy.ts",
    "deploy:pairs": "npx hardhat run scripts/core/deploy-pairs.ts",
    "deploy:last:helpers": "npx hardhat run scripts/core/deploy-last-helpers.ts",
    "deploy:voter:rest": "npx hardhat run scripts/core/deploy-voter-and-rest.ts",
    "deploy:reactor:price:source": "npx hardhat run scripts/core/deploy-price-source.ts",
    "deploy:faucet": "npx hardhat run scripts/core/deploy-faucet.ts",
    "simplify": "npx hardhat run scripts/simplifyDeployments.ts",
    "create:pairs": "npx hardhat run scripts/createPairs.ts"
  }
}
